--cpu Cortex-M3
".\objects\delay.o"
".\objects\lcd.o"
".\objects\led.o"
".\objects\main.o"
".\objects\remote.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\adc.o"
".\objects\tsensor.o"
".\objects\exti.o"
".\objects\key.o"
".\objects\move.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\lab11.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lab11.map" -o .\Objects\lab11.axf